[wheel]
universal = 0

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,docs
inline-quotes = "
application-import-names = curly
import-order-style = smarkets

[tool:pytest]
addopts = -vvv -l
testpaths = tests
