[tox]
envlist = test, static, metrics, docs
skipsdist = True
basepython = python3

[testenv]
envdir = {toxworkdir}/curly
skip_install = True
usedevelop = True
recreate = False
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US.UTF-8
  LC_ALL=en_US.UTF-8
  PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
  -r{toxinidir}/test-requirements.txt
  -c{toxinidir}/constraints.txt

[testenv:test]
commands = py.test --cov --cov-report=term-missing --basetemp={envtmpdir} {posargs}

[testenv:static]
commands = flake8 --show-source

[testenv:metrics]
commands =
  radon cc --average --show-closures curly
  radon raw --summary curly
  radon mi --show --multi curly
  xenon -aA -mA -bB curly

[testenv:docs]
envdir = {toxworkdir}/docs
changedir = {toxinidir}/docs
deps =
  -r{toxinidir}/doc-requirements.txt
  -c{toxinidir}/constraints.txt
whitelist_external = make
commands = make html
