[tox]
envlist = test, static, metrics
skipsdist = True
basepython = python3

[testenv]
skip_install = True
usedevelop = True
recreate = False
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US.UTF-8
    LC_ALL=en_US.UTF-8
    PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    test: py.test --basetemp={envtmpdir} {posargs}

[testenv:static]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8

[testenv:metrics]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures curly
    radon raw --summary curly
    radon mi --show --multi curly
    xenon -aA -mA -bB curly
